services:
  - type: web
    name: gestor-cuentas-stream
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: gestor-cuentas-db
          property: connectionString
      - key: PYTHON
        value: 3.11.7

databases:
  - name: gestor-cuentas-db
    databaseName: gestor_cuentas_db
    user: gestor_cuentas_user
    plan: free
